<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meal suggester</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<select id ="mealCategory">

  <option value="Breakfast">Breakfast</option>
  <option value="Seafood">Seafood</option>
  <option value="Vegetarian">Vegetarian</option>
  <option value="Dessert">Dessert</option>
  <option value="Beef">Beef</option>
  <option value="Chicken">Chicken</option>
  <option value="Pasta">Pasta</option>
  <option value="Goat">Goat</option>

</select>
  <button id="getMealBtn">What Should I Eat?</button>
  <div id="mealContainer"></div>
  <button id ="viewFavouritesBtn">View Favourites</button>
  <div id="favoritesContainer"></div>
  <script src="main.js"></script>
</body>
</html>
